configuration-as-code:1810.v9b_c30a_249a_4c
job-dsl:1.87
git:5.2.2
workflow-aggregator:596.v8c21c963d92d
docker-workflow:580.vc0c340686b_54
nodejs:1.6.1
blueocean:1.27.11
pipeline-stage-view:2.34
build-timeout:1.31
timestamper:1.26
ws-cleanup:0.45
ant:475.vf34069fef73c
gradle:2.11
pipeline-github-lib:42.v0739460cda_c4
github:1.39.0
github-branch-source:1791.v44d550758d86
credentials:1337.v60b_d7b_c7b_c9f
credentials-binding:681.vf91669a_32e45
ssh-credentials:337.v395d2403ccd4
plain-credentials:183.va_de8f1dd5a_2b_
workflow-cps:3964.v0767b_4b_a_0b_fa_
workflow-job:1408.v7d5b_4b_103fe6
workflow-durable-task-step:1371.vb_7cec8f3b_95e
durable-task:564.va_7c5e9f4ea_67
matrix-project:822.824.v14451b_c0fd42
resource-disposer:0.23
build-name-setter:2.5.0
envinject:2.918.v2da_7b_b_926e0